CONVEX_DEPLOYMENT=prod:flexible-donkey-851|017bad870a1007d7a9c8507322a2c156f40ac0dfb1888d8e6ff44fc1a893e3803ec66db3ee4d3f990fcabb7b25d2fbf59da887
NEXT_PUBLIC_CONVEX_URL=https://happy-otter-123.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LW1hbi04LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KXdb6hfFxQGiZjMbfxHuiiDnyzi7tz38kco7n2Hlfy
NEXT_PUBLIC_CLERK_SIGN_IN_URL='/sign-in'
NEXT_PUBLIC_CLERK_SIGN_UP_URL='/sign-up'


